<equipamentos>
	<equipamento codigo="1" nome="SAT FISCAL Linker1" categoria="SAT" nomearquivosaida="XK SEFAZ-SP LINKER1" extensaoarquivosaida="txt" geraarquivounix="1">
		<parametros>Modelo=00016;VersaoSoftwareBasico=010200</parametros>
	</equipamento>
	<equipamento codigo="2" nome="KIT DESENVOLVEDOR Linker1" categoria="SAT" nomearquivosaida="XK SEFAZ-SP KIT LINKER1" extensaoarquivosaida="txt" geraarquivounix="1">
		<parametros>Modelo=00053;VersaoSoftwareBasico=010200</parametros>
	</equipamento>
	<equipamento codigo="3" nome="SAT FISCAL Linker2" categoria="SAT" nomearquivosaida="XK SEFAZ-SP LINKER2" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=00022;VersaoSoftwareBasico=010103</parametros>
	</equipamento>
	<equipamento codigo="4" nome="KIT DESENVOLVEDOR Linker2" categoria="SAT" nomearquivosaida="XK SEFAZ-SP KIT LINKER2" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=00074;VersaoSoftwareBasico=010200</parametros>
	</equipamento>
	<equipamento codigo="5" nome="MFE FISCAL LinkerC1" categoria="MFE" nomearquivosaida="XK SEFAZ-CE MFE LINKERC1" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=00000003;VersaoSoftwareBasico=010100;VersaoComponenteSeguranca=010316;VersaoDriver=010409</parametros>
	</equipamento>
	<equipamento codigo="6" nome="KIT DESENVOLVEDOR MFE LinkerC1" categoria="MFE" nomearquivosaida="XK SEFAZ-CE KIT MFE LINKERC1" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=008;VersaoSoftwareBasico=010100;VersaoComponenteSeguranca=010316;VersaoDriver=010409</parametros>
	</equipamento>
	<equipamento codigo="7" nome="KIT DESENVOLVEDOR SmartSAT" categoria="SAT" nomearquivosaida="XK SEFAZ-SP KIT SMARTSAT" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=00090;VersaoSoftwareBasico=010012</parametros>
	</equipamento>	
	<equipamento codigo="8" nome="SAT FISCAL SmartSAT" categoria="SAT" nomearquivosaida="XK SEFAZ-SP SMARTSAT" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=00030;VersaoSoftwareBasico=010012</parametros>
	</equipamento>
	<equipamento codigo="9" nome="KIT DESENVOLVEDOR SMARTMFE" categoria="MFE" nomearquivosaida="XK SEFAZ-CE KIT SMARTMFE" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=108;VersaoSoftwareBasico=010105;VersaoComponenteSeguranca=000316;VersaoDriver=010510</parametros>
	</equipamento>
	<equipamento codigo="10" nome="MFE FISCAL SMARTMFE" categoria="MFE" nomearquivosaida="XK SEFAZ-CE SMARTMFE" extensaoarquivosaida="txt" geraarquivounix="0">
		<parametros>Modelo=108;VersaoSoftwareBasico=010105;VersaoComponenteSeguranca=000316;VersaoDriver=010510</parametros>
	</equipamento>
</equipamentos>